import { type FC } from 'react'

type Direction = 'horizontal' | 'vertical'

type SliderControlsProps = {
    direction: 'horizontal' | 'vertical'
}

const styles = {
    shape: {
        position: 'fixed',
        top: '50%',
        let: '50%',
        border: '1px solid #bbb',
        borderRadius: '.5rem',
        background: '#eee',
        width: '.75rem',
        height: '5rem',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',

        flexDirection: 'column',
    },
    space: {
        flex: 1,
    },
}

const SliderControls: FC = () => {
    return (
        <div style={styles.shape}>
            <SliderDragHandle control="position" direction="horizontal" />
            <div style={styles.space}></div>
            <SliderDragHandle control="size" direction="vertical" />
        </div>
    )
}

type SliderDragHandleProps = {
    control: 'position' | 'size'
    direction: Direction
}

// cursor: col-resize
// cursor: row-resize
// cursor: grab
// cursor: grabbing

const SliderDragHandle: FC<SliderDragHandleProps> = ({
    control,
    direction,
}) => {
    return (
        <div>
            <SliderDragHandleSvg control={control} direction={direction} />
        </div>
    )
}

const SliderDragHandleSvg: FC<SliderDragHandleProps> = ({
    control,
    direction,
}) => {
    const color = '#777'
    const cursor =
        control === 'position'
            ? 'grab'
            : direction === 'vertical'
              ? 'col-resize'
              : 'row-resize'
    switch (direction) {
        case 'horizontal':
            return (
                <svg
                    style={{ color, cursor }}
                    width="15"
                    height="15"
                    viewBox="0 0 15 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M2.49998 4.09998C2.27906 4.09998 2.09998 4.27906 2.09998 4.49998C2.09998 4.72089 2.27906 4.89998 2.49998 4.89998H12.5C12.7209 4.89998 12.9 4.72089 12.9 4.49998C12.9 4.27906 12.7209 4.09998 12.5 4.09998H2.49998ZM2.49998 6.09998C2.27906 6.09998 2.09998 6.27906 2.09998 6.49998C2.09998 6.72089 2.27906 6.89998 2.49998 6.89998H12.5C12.7209 6.89998 12.9 6.72089 12.9 6.49998C12.9 6.27906 12.7209 6.09998 12.5 6.09998H2.49998ZM2.09998 8.49998C2.09998 8.27906 2.27906 8.09998 2.49998 8.09998H12.5C12.7209 8.09998 12.9 8.27906 12.9 8.49998C12.9 8.72089 12.7209 8.89998 12.5 8.89998H2.49998C2.27906 8.89998 2.09998 8.72089 2.09998 8.49998ZM2.49998 10.1C2.27906 10.1 2.09998 10.2791 2.09998 10.5C2.09998 10.7209 2.27906 10.9 2.49998 10.9H12.5C12.7209 10.9 12.9 10.7209 12.9 10.5C12.9 10.2791 12.7209 10.1 12.5 10.1H2.49998Z"
                        fill="currentColor"
                        fillRule="evenodd"
                        clipRule="evenodd"
                    ></path>
                </svg>
            )
        case 'vertical':
            return (
                <svg
                    style={{ color, cursor }}
                    width="15"
                    height="15"
                    viewBox="0 0 15 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M4.09998 12.5C4.09998 12.7209 4.27906 12.9 4.49998 12.9C4.72089 12.9 4.89998 12.7209 4.89998 12.5L4.89998 2.50002C4.89998 2.27911 4.72089 2.10003 4.49998 2.10003C4.27906 2.10003 4.09998 2.27911 4.09998 2.50002L4.09998 12.5ZM6.09998 12.5C6.09998 12.7209 6.27906 12.9 6.49998 12.9C6.72089 12.9 6.89998 12.7209 6.89998 12.5L6.89998 2.50002C6.89998 2.27911 6.72089 2.10003 6.49998 2.10003C6.27906 2.10003 6.09998 2.27911 6.09998 2.50002L6.09998 12.5ZM8.49998 12.9C8.27906 12.9 8.09998 12.7209 8.09998 12.5L8.09998 2.50002C8.09998 2.27911 8.27906 2.10002 8.49998 2.10002C8.72089 2.10002 8.89998 2.27911 8.89998 2.50002L8.89998 12.5C8.89998 12.7209 8.72089 12.9 8.49998 12.9ZM10.1 12.5C10.1 12.7209 10.2791 12.9 10.5 12.9C10.7209 12.9 10.9 12.7209 10.9 12.5L10.9 2.50002C10.9 2.27911 10.7209 2.10002 10.5 2.10002C10.2791 2.10002 10.1 2.27911 10.1 2.50002L10.1 12.5Z"
                        fill="currentColor"
                        fillRule="evenodd"
                        clipRule="evenodd"
                    ></path>
                </svg>
            )
    }
}
